<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstantHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Zb-aHg">
                                <rect key="frame" x="64" y="469" width="247" height="46"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-mh-M8J">
                                <rect key="frame" x="64" y="403" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6kr-gF-fgG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstantHam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-kl-1qA">
                                <rect key="frame" x="100" y="345" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2HT-De-ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-yY-XjQ">
                                <rect key="frame" x="64" y="523" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctf-A5-kVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p51-ew-wku">
                                <rect key="frame" x="257" y="523" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKS-D1-nCU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ham_image-2" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-qh-FcX">
                                <rect key="frame" x="118" y="226.99999999999997" width="139" height="122.00000000000009"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MH5-Zb-aHg" firstAttribute="trailing" secondItem="p51-ew-wku" secondAttribute="trailing" id="0jR-ik-zcp"/>
                            <constraint firstItem="MH5-Zb-aHg" firstAttribute="leading" secondItem="MLD-yY-XjQ" secondAttribute="leading" id="1qF-Io-V2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLD-yY-XjQ" secondAttribute="bottom" constant="225" id="21Q-eq-ZQH"/>
                            <constraint firstItem="MLD-yY-XjQ" firstAttribute="baseline" secondItem="p51-ew-wku" secondAttribute="baseline" id="6bl-uJ-iDp"/>
                            <constraint firstItem="MLD-yY-XjQ" firstAttribute="top" secondItem="p51-ew-wku" secondAttribute="top" id="8Gj-Lb-H1O"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXC-y0-qN1"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="KdS-u1-iVg"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="centerX" secondItem="3JV-kl-1qA" secondAttribute="centerX" id="NaP-Qn-DIP"/>
                            <constraint firstItem="MH5-Zb-aHg" firstAttribute="top" secondItem="XOY-mh-M8J" secondAttribute="bottom" constant="22" id="TR6-p0-mQt"/>
                            <constraint firstItem="3JV-kl-1qA" firstAttribute="centerX" secondItem="XOY-mh-M8J" secondAttribute="centerX" id="TsR-xK-WhS"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="trailing" secondItem="MH5-Zb-aHg" secondAttribute="trailing" id="WEJ-Ki-mfg"/>
                            <constraint firstItem="3JV-kl-1qA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="aNN-0m-YVD"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="top" secondItem="3JV-kl-1qA" secondAttribute="bottom" constant="23" id="dAC-4G-aEM"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="top" secondItem="mXg-qh-FcX" secondAttribute="bottom" constant="54.000000000000057" id="i7Y-dC-hxP"/>
                            <constraint firstItem="MLD-yY-XjQ" firstAttribute="top" secondItem="MH5-Zb-aHg" secondAttribute="bottom" constant="8" id="iLf-HI-3TX"/>
                            <constraint firstItem="p51-ew-wku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLD-yY-XjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="kwR-Zf-HZ8"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nMK-u1-ppo"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="rLO-2p-jPE"/>
                            <constraint firstItem="3JV-kl-1qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="woy-ZQ-cVN"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="leading" secondItem="MH5-Zb-aHg" secondAttribute="leading" id="ztD-Xu-IfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OVP-hl-OAF" appends="YES" id="c1t-Oz-BxG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MH5-Zb-aHg" id="ieF-9D-2dd"/>
                        <outlet property="usernameField" destination="XOY-mh-M8J" id="O2M-CT-RZr"/>
                        <segue destination="FXN-w8-Sey" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="FBG-rg-Ljq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OVP-hl-OAF">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="B01-az-eg8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.320197044334975"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tW8-5t-hJ9">
            <objects>
                <viewController id="Opl-sk-6wS" customClass="FeedViewController" customModule="InstantHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI3-6Y-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-sy-Ozn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="458" id="qFU-2g-TpR" customClass="PostCell" customModule="InstantHam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="458"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFU-2g-TpR" id="u7t-IX-zAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12G-Ty-egm">
                                                    <rect key="frame" x="8" y="8" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="TsP-xK-Vij"/>
                                                        <constraint firstAttribute="width" constant="359" id="VZy-Fv-Tit"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMF-ye-v0p">
                                                    <rect key="frame" x="8" y="430" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="Rng-cM-aCe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-Dv-7SU">
                                                    <rect key="frame" x="8" y="40" width="359" height="373"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="d8e-Pd-0vp"/>
                                                        <constraint firstAttribute="width" secondItem="ueQ-Dv-7SU" secondAttribute="height" multiplier="359:373" id="l5R-Ks-0TL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMF-ye-v0p" firstAttribute="leading" secondItem="u7t-IX-zAr" secondAttribute="leading" constant="8" id="3Ol-09-CE5"/>
                                                <constraint firstItem="ueQ-Dv-7SU" firstAttribute="top" secondItem="12G-Ty-egm" secondAttribute="bottom" id="3PL-5E-LeH"/>
                                                <constraint firstAttribute="bottom" secondItem="jMF-ye-v0p" secondAttribute="bottom" constant="8" id="6Ns-iu-GLM"/>
                                                <constraint firstItem="12G-Ty-egm" firstAttribute="leading" secondItem="u7t-IX-zAr" secondAttribute="leading" constant="8" id="P9S-Fb-Ljz"/>
                                                <constraint firstItem="ueQ-Dv-7SU" firstAttribute="leading" secondItem="u7t-IX-zAr" secondAttribute="leading" constant="8" id="X0F-9v-idQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jMF-ye-v0p" secondAttribute="trailing" constant="8" id="Yyg-4M-KTy"/>
                                                <constraint firstItem="jMF-ye-v0p" firstAttribute="top" secondItem="ueQ-Dv-7SU" secondAttribute="bottom" constant="8" id="jYD-0d-rDq"/>
                                                <constraint firstItem="jMF-ye-v0p" firstAttribute="top" secondItem="ueQ-Dv-7SU" secondAttribute="bottom" constant="8" id="z2H-FO-xux"/>
                                                <constraint firstItem="12G-Ty-egm" firstAttribute="top" secondItem="u7t-IX-zAr" secondAttribute="top" constant="8" id="zj4-Ek-74K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="jMF-ye-v0p" id="q0T-jb-LJq"/>
                                            <outlet property="photoView" destination="ueQ-Dv-7SU" id="h5i-Sq-qGK"/>
                                            <outlet property="topUsernameLabel" destination="12G-Ty-egm" id="xs0-VU-LL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pc4-3V-qzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvQ-Q7-sd5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lqv-oj-Jx1">
                            <connections>
                                <action selector="onLogout:" destination="Opl-sk-6wS" id="rPW-aa-39O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="7iQ-2u-Bwc">
                            <connections>
                                <segue destination="Rxf-cF-5MD" kind="presentation" modalPresentationStyle="fullScreen" id="6ub-Ue-Zxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hLm-sy-Ozn" id="5sf-TX-dIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f9-Jt-pR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="95.320197044334975"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="WB8-1j-qdQ">
            <objects>
                <viewController id="Rxf-cF-5MD" customClass="CameraViewController" customModule="InstantHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXk-aC-Mcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-9E-kfM">
                                <rect key="frame" x="16" y="443" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-1a-pZW">
                                <rect key="frame" x="310" y="485" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3wq-Pr-jJr"/>
                                    <constraint firstAttribute="height" constant="30" id="ok5-yV-qeV"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="Rxf-cF-5MD" eventType="touchUpInside" id="Aph-6h-NCp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IAJ-CR-mgI">
                                <rect key="frame" x="16" y="60" width="343" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xfc-FG-rl1" appends="YES" id="cCz-33-RHF"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-Aw-LjG">
                                <rect key="frame" x="16" y="485" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="Rxf-cF-5MD" eventType="touchUpInside" id="oTE-iH-pxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CDW-xG-bMA" firstAttribute="trailing" secondItem="8Ez-9E-kfM" secondAttribute="trailing" constant="16" id="5MX-6v-EKR"/>
                            <constraint firstItem="CDW-xG-bMA" firstAttribute="trailing" secondItem="lfq-1a-pZW" secondAttribute="trailing" constant="16" id="7VA-Tp-cK0"/>
                            <constraint firstItem="lfq-1a-pZW" firstAttribute="top" secondItem="8Ez-9E-kfM" secondAttribute="bottom" constant="8" id="CbQ-iR-lE5"/>
                            <constraint firstItem="lfq-1a-pZW" firstAttribute="top" secondItem="8Ez-9E-kfM" secondAttribute="bottom" constant="8" id="QoI-dg-xNz"/>
                            <constraint firstItem="IAJ-CR-mgI" firstAttribute="top" secondItem="CDW-xG-bMA" secondAttribute="top" constant="16" id="Yu0-Ra-GKU"/>
                            <constraint firstItem="IAJ-CR-mgI" firstAttribute="leading" secondItem="CDW-xG-bMA" secondAttribute="leading" constant="16" id="Z4A-zX-Wie"/>
                            <constraint firstItem="CDW-xG-bMA" firstAttribute="trailing" secondItem="IAJ-CR-mgI" secondAttribute="trailing" constant="16" id="dX2-wB-JSn"/>
                            <constraint firstItem="OeP-Aw-LjG" firstAttribute="baseline" secondItem="lfq-1a-pZW" secondAttribute="baseline" id="goR-8B-Lx1"/>
                            <constraint firstItem="8Ez-9E-kfM" firstAttribute="leading" secondItem="CDW-xG-bMA" secondAttribute="leading" constant="16" id="kST-1X-Gee"/>
                            <constraint firstItem="OeP-Aw-LjG" firstAttribute="leading" secondItem="8Ez-9E-kfM" secondAttribute="leading" id="rng-D4-d5Q"/>
                            <constraint firstItem="8Ez-9E-kfM" firstAttribute="top" secondItem="IAJ-CR-mgI" secondAttribute="bottom" constant="8" id="tnw-UB-U9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDW-xG-bMA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yt8-4a-4MG" appends="YES" id="qro-Ki-CK2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="8Ez-9E-kfM" id="DTq-ug-EH8"/>
                        <outlet property="imageView" destination="IAJ-CR-mgI" id="Cgv-nZ-jzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPn-MY-jNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xfc-FG-rl1">
                    <connections>
                        <action selector="onCameraButton:" destination="Rxf-cF-5MD" id="b6u-aL-xaC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yt8-4a-4MG">
                    <connections>
                        <action selector="onTap:" destination="Rxf-cF-5MD" id="tu1-ga-4XV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="94.581280788177338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1s-4d-AEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXN-w8-Sey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8De-Cr-TSo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opl-sk-6wS" kind="relationship" relationship="rootViewController" id="Ca4-Eb-DmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-JU-5z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ham_image-2" width="245" height="197"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
