<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InstantHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Password" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Zb-aHg">
                                <rect key="frame" x="64" y="469" width="247" height="46"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Username" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-mh-M8J">
                                <rect key="frame" x="64" y="403" width="247" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6kr-gF-fgG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstantHam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JV-kl-1qA">
                                <rect key="frame" x="100" y="345" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2HT-De-ope"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-yY-XjQ">
                                <rect key="frame" x="64" y="523" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctf-A5-kVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p51-ew-wku">
                                <rect key="frame" x="257" y="523" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKS-D1-nCU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ham_image-2" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-qh-FcX">
                                <rect key="frame" x="118" y="227" width="139" height="122"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MH5-Zb-aHg" firstAttribute="trailing" secondItem="p51-ew-wku" secondAttribute="trailing" id="0jR-ik-zcp"/>
                            <constraint firstItem="MH5-Zb-aHg" firstAttribute="leading" secondItem="MLD-yY-XjQ" secondAttribute="leading" id="1qF-Io-V2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLD-yY-XjQ" secondAttribute="bottom" constant="225" id="21Q-eq-ZQH"/>
                            <constraint firstItem="MLD-yY-XjQ" firstAttribute="baseline" secondItem="p51-ew-wku" secondAttribute="baseline" id="6bl-uJ-iDp"/>
                            <constraint firstItem="MLD-yY-XjQ" firstAttribute="top" secondItem="p51-ew-wku" secondAttribute="top" id="8Gj-Lb-H1O"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HXC-y0-qN1"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="KdS-u1-iVg"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="centerX" secondItem="3JV-kl-1qA" secondAttribute="centerX" id="NaP-Qn-DIP"/>
                            <constraint firstItem="MH5-Zb-aHg" firstAttribute="top" secondItem="XOY-mh-M8J" secondAttribute="bottom" constant="22" id="TR6-p0-mQt"/>
                            <constraint firstItem="3JV-kl-1qA" firstAttribute="centerX" secondItem="XOY-mh-M8J" secondAttribute="centerX" id="TsR-xK-WhS"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="trailing" secondItem="MH5-Zb-aHg" secondAttribute="trailing" id="WEJ-Ki-mfg"/>
                            <constraint firstItem="3JV-kl-1qA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="301" id="aNN-0m-YVD"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="top" secondItem="3JV-kl-1qA" secondAttribute="bottom" constant="23" id="dAC-4G-aEM"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="top" secondItem="mXg-qh-FcX" secondAttribute="bottom" constant="54.000000000000057" id="i7Y-dC-hxP"/>
                            <constraint firstItem="MLD-yY-XjQ" firstAttribute="top" secondItem="MH5-Zb-aHg" secondAttribute="bottom" constant="8" id="iLf-HI-3TX"/>
                            <constraint firstItem="p51-ew-wku" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLD-yY-XjQ" secondAttribute="trailing" constant="8" symbolic="YES" id="kwR-Zf-HZ8"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="nMK-u1-ppo"/>
                            <constraint firstItem="mXg-qh-FcX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="rLO-2p-jPE"/>
                            <constraint firstItem="3JV-kl-1qA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="woy-ZQ-cVN"/>
                            <constraint firstItem="XOY-mh-M8J" firstAttribute="leading" secondItem="MH5-Zb-aHg" secondAttribute="leading" id="ztD-Xu-IfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="MH5-Zb-aHg" id="ieF-9D-2dd"/>
                        <outlet property="usernameField" destination="XOY-mh-M8J" id="O2M-CT-RZr"/>
                        <segue destination="FXN-w8-Sey" kind="presentation" identifier="loginSegue" id="FBG-rg-Ljq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.320197044334975"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tW8-5t-hJ9">
            <objects>
                <viewController id="Opl-sk-6wS" customClass="FeedViewController" customModule="InstantHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI3-6Y-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pc4-3V-qzf"/>
                    </view>
                    <navigationItem key="navigationItem" id="TvQ-Q7-sd5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f9-Jt-pR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1s-4d-AEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FXN-w8-Sey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8De-Cr-TSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opl-sk-6wS" kind="relationship" relationship="rootViewController" id="Ca4-Eb-DmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z92-JU-5z3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ham_image-2" width="245" height="197"/>
    </resources>
</document>
